# efcore-adapter

./: .gitignore  .releaserc.json  .travis.yml  CLAUDE.md  CasbinDbAdapter.cs  CasbinModel.cs  EFCore-Adapter.csproj  EFCore-Adapter.sln  EFCore-Adapter.sln.DotSettings  MULTI_CONTEXT_DESIGN.md  MULTI_CONTEXT_USAGE_GUIDE.md  NuGet.config  PR_DESCRIPTION.md  README.md  TEST_SUMMARY.md
.claude/: settings.local.json
.github/workflows/: build.yml  gitub-actions-build.yml  gitub-actions-release.yml  release.yml  verji-private-nuget.yml
Casbin.Adapter.EFCore/: Casbin.Adapter.EFCore.csproj  CasbinDbContext.cs  DefaultCasbinRuleEntityTypeConfiguration.cs  DefaultPersistPolicyEntityTypeConfiguration.cs  EFCoreAdapter.Internal.cs  EFCoreAdapter.cs  ICasbinRule.cs  IPersistPolicy.cs
Casbin.Adapter.EFCore.UnitTest/: AdapterTest.cs  AutoTest.cs  Casbin.Adapter.EFCore.UnitTest.csproj  DependencyInjectionTest.cs  SpecialPolicyTest.cs  TestUtil.cs
Casbin.Adapter.EFCore.UnitTest/Extensions/: CasbinDbContextExtension.cs
Casbin.Adapter.EFCore.UnitTest/Fixtures/: DbContextProviderFixture.cs  ModelProvideFixture.cs  TestHostFixture.cs
Casbin.Adapter.EFCore/Entities/: CasbinRule.cs  EFCorePersistPolicy.cs
Casbin.Adapter.EFCore/Extensions/: CasbinModelExtension.cs  CasbinRuleExtenstion.cs  PolicyStoreExtension.cs
Casbin.Persist.Adapter.EFCore/: Casbin.Persist.Adapter.EFCore.csproj  CasbinDbContext.cs  DefaultPersistPolicyEntityTypeConfiguration.cs  EFCoreAdapter.Internal.cs  EFCoreAdapter.cs  ICasbinDbContextProvider.cs  IPersistPolicy.cs  ServiceProviderContextProvider.cs  SingleContextProvider.cs
Casbin.Persist.Adapter.EFCore.IntegrationTest/: Casbin.Persist.Adapter.EFCore.IntegrationTest.csproj
Casbin.Persist.Adapter.EFCore.IntegrationTest/Integration/: AutoSaveTests.cs  IntegrationTestCollection.cs  README.md  SchemaDistributionTests.cs  TransactionIntegrityTestFixture.cs  TransactionIntegrityTests.cs
Casbin.Persist.Adapter.EFCore.IntegrationTest/examples/: multi_context_model.conf
Casbin.Persist.Adapter.EFCore.UnitTest/: AutoTest.cs  BackwardCompatibilityTest.cs  Casbin.Persist.Adapter.EFCore.UnitTest.csproj  DbContextFactoryTest.cs  DependencyInjectionTest.cs  EFCoreAdapterTest.cs  MultiContextTest.cs  SpecialPolicyTest.cs  TestUtil.cs  xunit.runner.json
Casbin.Persist.Adapter.EFCore.UnitTest/Extensions/: CasbinDbContextExtension.cs
Casbin.Persist.Adapter.EFCore.UnitTest/Fixtures/: DbContextProviderFixture.cs  ModelProvideFixture.cs  MultiContextProviderFixture.cs  PolicyTypeContextProvider.cs  SimpleFieldFilter.cs  TestHostFixture.cs
Casbin.Persist.Adapter.EFCore.UnitTest/Integration/: AutoSaveTests.cs  README.md  SchemaDistributionTests.cs  TransactionIntegrityTestFixture.cs  TransactionIntegrityTests.cs
Casbin.Persist.Adapter.EFCore/Entities/: EFCorePersistPolicy.cs
Casbin.Persist.Adapter.EFCore/Extensions/: PolicyStoreExtension.cs  ServiceCollectionExtensions.cs
EFCore-Adapter/: CasbinDbAdapter.cs  CasbinDbContext.cs  CasbinModel.cs  CasbinModelExtension.cs  CasbinRule.cs  CasbinRuleExtenstion.cs  EFCore-Adapter.csproj  ICasbinRule.cs
EFCore-Adapter.UnitTest/: AdapterTest.cs  EFCore-Adapter.UnitTest.csproj  TestUtil.cs  casbin_test.sqlite3
EFCore-Adapter.UnitTest/Fixtures/: ModelProvideFixture.cs
