<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Casbin.NET.Adapter.EFCore</RootNamespace>
    <PackageId>Casbin.NET.Adapter.EFCore</PackageId>
    <Version>1.2.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Update to Casbin.NET 1.3.1 and add async APIs</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/casbin-net/EFCore-Adapter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

</Project>
